<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h2>¡Buen día!</h2>
        <div>
            <ul>
                <li>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M12 23c6.075 0 11-4.925 11-11S18.075 1 12 1 1 5.925 1 12s4.925 11 11 11m-.711-16.5a.75.75 0 1 1 1.5 0v4.789H17.5a.75.75 0 0 1 0 1.5h-4.711V17.5a.75.75 0 0 1-1.5 0V12.79H6.5a.75.75 0 1 1 0-1.5h4.789z"
                                clip-rule="evenodd"></path>
                        </svg>Crear tarea
                    </button>
                </li>
                <li>
                    <button>Principal</button>
                </li>
            </ul>
        </div>
        <div>
            <span>
                Mis Proyectos
            </span>
            <ul></ul>
        </div>
    </header>
    <main>
        <h1>To-Do List</h1>
        <form>
            <input id="title" type="text">Titulo
            <input id="desc" type="text">Desc
            <input id="date" type="date">Fecha
            <button id="btn-submit" type="submit">Submit</button>
        </form>
        <div class="tarea" id="div-tareas">
        </div>
    </main>

</body>

</html>