<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>

<body>
    <h1>To-Do List</h1>
    <div class="tarea">
        <form>
            <input id="title" type="text">Titulo
            <input id="desc" type="text">Desc
            <input id="date" type="date">Fecha
            <input id="completed" type="checkbox">Completo?
            <button id="btn-submit" type="submit">Submit</button> 
        </form>
    </div>
</body>

</html>